<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RabbitMQ.LoadTest.Subscriber.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RabbitMQUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">guest</Value>
    </Setting>
    <Setting Name="RabbitMQPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">guest</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Port" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">5672</Value>
    </Setting>
    <Setting Name="VHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/</Value>
    </Setting>
  </Settings>
</SettingsFile>